[INPUT]
    Name              tail
    Tag               *.logs
    Path              /var/log/*.log
    DB                /var/log/logs.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
[OUTPUT]
    Name              cloudwatch
    Match             *
    region            us-east-1
    log_group_name    eks-fargate-logs
    log_stream_prefix fargate-
    auto_create_group true